@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
    .padding(15,15,0,15);
}
// 搜索部分-start
.searchContent {
    .box-shadow();
    .border-radius();
    background: #fff;
    .searchBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .height(90);
        .searchItem {
            .margin(0,0,0,26);
            flex: 1;
            background: @bgColor;
            .height(55);
            .border-radius(55,55,55,55);
            display: flex;
            flex-direction: row;
            align-items: center;
            .searchImg {
                .width(30);
                .height(30);
                .margin(0,10,0,10);
            }
            .searchInput {
                flex: 1;
                .line-height(55);
                background: transparent;
                .font-size(28);
                color: #333;
            }
        }
        .searchBtn {
            .font-size(32);
            color: #666;
            .padding(0,32,0,23);
        }
    }
}
// 搜索部分 - end

// 医生列表 - start
.doctorList {
    .doctorItem {
        .margin-top(20);
        .box-shadow();
        .border-radius();
        background: #fff;
        .topBox {
            display: flex;
            flex-direction: row;
            .padding(23,23,0,36);
            .hearImg {
                display: block;
                .width(120);
                .height(120);
                border-radius: 50%;
            }
            .infoBox {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .margin-left(27);
                .baseInfo {
                    .width(336);
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    overflow: hidden;
                    .doctorName {
                        .font-size(33);
                        color: #333333;
                        .line-height(37);
                    }
                    .titleName {
                        .font-size(29);
                        color: #333333;
                        .line-height(37);
                        .margin-left(25);
                    }
                    .hospitalName {
                        .font-size(31);
                        color: #666666;
                        .line-height(60);
                    }
                }
                .focusBtn {
                    .height(50);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .font-size(24);
                    color: #fff;
                    .border-radius(50,50,50,50);
                    background: #2C6CB5;
                    .padding(0,40,0,40);
                }
                .gootAt {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    .margin(10,0,10,0);
                    .gootAtTitle {
                        .font-size(29);
                        color: #333;
                    }
                    .gootAtText {
                        flex: 1;
                        .font-size(29);
                        color: #666666;
                        overflow: hidden;
                        .line-height(40);
                        .height(80);
                    }
                }
            }
        }
        .bottomBox {
            .height(76);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #999999;
            .helpText {
                .margin-left(40);
                .font-size(29);
                color: #666;
                .helpCount {
                    .font-size(33);
                    color: #333333;
                }
            }
            .labelBox {
                display: flex;
                > span {
                    flex: 1;
                    border: 1px solid #cccccc;
                    .margin(0,10,0,10);
                    .padding(5,19,5,19);
                    .border-radius(8,8,8,8);
                    .font-size(22);
                    color: #999999;
                    &.active {
                        border-color: #2C6CB5;
                        color: #2C6CB5;
                    }
                }
            }
        }
    }
}
// 医生列表 - end